<html lang="ja"><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">

<link  href="./tables.css" rel="stylesheet">

<link rel="stylesheet" href="../libs/simplebar/dist/simplebar.min.css">
<script src="../libs/simplebar/dist/simplebar.js"></script>

<style>.simplebar-scrollbar::before{opacity:1; background-color:rgb(130,130,200);}	.simplebar-scrollbar.simplebar-visible:before{opacity:1;}</style>

</head><body class="scroller">

<table id="skills_sigil" style="width:100%; padding-right:10px;" cellspacing="0" cellpadding="1" border="1">

	<colgroup>
		<col>	<col>	<col>	<col style="width:2em">
	</colgroup>
	
	<tbody>
	
	<tr><td colspan="1" rowspan="1" class="introsi" style="background-color: rgb(95, 85, 130);">➤ Sigil Skills :</td><td colspan="3" style="background-color:rgb(95,85,130);">※ Sigil Skills are activated by equipping a Sigil on a weapon. Sigils take a deco slot, and are noticeable by a diamond shape instead of the usual decoration circle shape.<br>※ Rare sigils are incredibly powerful and can heavily change the way you are going to use a weapon, by giving you more stats, more range, change the weapon mecanics, and more.<br>※ However, getting a good sigil relies on luck. When rolling a sigil, it is going to get randomized values for its skills, ranging usually from -10 to +15, depending the sigil.<br>※ Sigil skills without value are active immediatly if the corresponding sigil is equipped. For other sigil skills, higher the value, better and rarer the sigil is.</td> </tr>
		<tr class="sep"></tr>
	
	<tr onclick="parent.toggleTitle(this);"><th colspan="4" class="title">-Offensive Sigil Skills-</th></tr>
	
<!-- Attack -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">Attack</td><td class="jsi">Attack</td><td class="nsi">-10 / +15</td><td style="" class="bsi">Adjusts the true raw of a weapon by the stated amount.</td></tr>
<!-- Elemental -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">Elemental</td><td class="jsi">Elemental</td><td class="nsi">-10 / +15</td><td style="" class="bsi">Adjusts the true elemental of a weapon by the stated amount for +10 Displayed element per point.</td></tr>
<!-- Affinity -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">Affinity</td><td class="jsi">Affinity</td><td class="nsi">-10 / +15</td><td style="" class="bsi">Adjusts the affinity percentage of a weapon by the amount stated.</td></tr>
<!-- Flying Wyvern Slayer -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">Flying Wyvern Slayer</td></td><td class="jsi">Flying Wyvern Slayer</td><td class="nsi">-10 / +15</td><td style="" class="bsi">Adjusts true raw by the value stated while in an area containing the specific defined species.</td></tr>
<!-- Bird Wyvern Slayer -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">Bird Wyvern Slayer</td></td><td class="jsi">Bird Wyvern Slayer</td><td class="nsi">-10 / +15</td><td style="" class="bsi">Adjusts true raw by the value stated while in an area containing the specific defined species.</td></tr>
<!-- Carapaceon Slayer -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">Carapaceon Slayer</td></td><td class="jsi">Carapaceon Slayer</td><td class="nsi">-10 / +15</td><td style="" class="bsi">Adjusts true raw by the value stated while in an area containing the specific defined species.</td></tr>
<!-- Piscine Slayer -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">Piscine Slayer</td></td><td class="jsi">Piscine Slayer</td><td class="nsi">-10 / +15</td><td style="" class="bsi">Adjusts true raw by the value stated while in an area containing the specific defined species.</td></tr>
<!-- Fanged Beast Slayer -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">Fanged Beast Slayer</td></td><td class="jsi">Fanged Beast Slayer</td><td class="nsi">-10 / +15</td><td style="" class="bsi">Adjusts true raw by the value stated while in an area containing the specific defined species.</td></tr>
<!-- Brute Wyvern Slayer -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">Brute Wyvern Slayer</td></td><td class="jsi">Brute Wyvern Slayer</td><td class="nsi">-10 / +15</td><td style="" class="bsi">Adjusts true raw by the value stated while in an area containing the specific defined species.</td></tr>
<!-- Leviathan Slayer -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">Leviathan Slayer</td></td><td class="jsi">Leviathan Slayer</td><td class="nsi">-10 / +15</td><td style="" class="bsi">Adjusts true raw by the value stated while in an area containing the specific defined species.</td></tr>
<!-- Fanged Wyvern Slayer -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">Fanged Wyvern Slayer</td></td><td class="jsi">Fanged Wyvern Slayer</td><td class="nsi">-10 / +15</td><td style="" class="bsi">Adjusts true raw by the value stated while in an area containing the specific defined species.</td></tr>
<!-- Elder Dragon Slayer -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">Elder Dragon Slayer</td></td><td class="jsi">Elder Dragon Slayer</td><td class="nsi">-10 / +15</td><td style="" class="bsi">Adjusts true raw by the value stated while in an area containing the specific defined species.</td></tr>
<!-- Minion Slayer -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">Minion Slayer</td></td><td class="jsi">Minion Slayer</td><td class="nsi">-10 / +15</td><td style="" class="bsi">Adjusts true raw by the value stated while in an area containing the specific defined species.</td></tr>
<!-- Hot -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">Hot</td></td><td class="jsi">Heat Wave</td><td class="nsi">-10 / +15</td><td style="" class="bsi">Adjusts true raw by the value stated while in a hot area that would require a Cold Pot (Desert, Volcano).</td></tr>
<!-- Cold -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">Hot</td></td><td class="jsi">Intense Cold</td><td class="nsi">-10 / +15</td><td style="" class="bsi">Adjusts true raw by the value stated while in a cold area that would require a Hot Pot (Snowy Mountain, Swamp Caves).</td></tr>
<!-- Morning Slayer -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">Morning Slayer</td></td><td class="jsi">Morning Slayer</td><td class="nsi">-10 / +15</td><td style="" class="bsi">Adjusts true raw by the value stated while it is morning Taiwan Time.</td></tr>
<!-- Night Slayer -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">Night Slayer</td></td><td class="jsi">Night Slayer</td><td class="nsi">-10 / +15</td><td style="" class="bsi">Adjusts true raw by the value stated while it is night Taiwan Time.</td></tr>
<!-- Breeding Season Slayer -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">Breeding Season Slayer</td></td><td class="jsi">Breeding Season Slayer</td><td class="nsi">-10 / +15</td><td style="" class="bsi">Adjusts true raw by the value stated when in quests taking place in the Breeding Season (Green).</td></tr>
<!-- Warm Season Slayer -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">Warm Season Slayer</td></td><td class="jsi">Warm Season Slayer</td><td class="nsi">-10 / +15</td><td style="" class="bsi">Adjusts true raw by the value stated when in quests taking place in the Warm Season (Orange).</td></tr>
<!-- Cold Season Slayer -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">Cold Season Slayer</td></td><td class="jsi">Cold Season Slayer</td><td class="nsi">-10 / +15</td><td style="" class="bsi">Adjusts true raw by the value stated when in quests taking place in the Cold Season (Blue).</td></tr>
<!-- Monday Slayer -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">Monday Slayer</td></td><td class="jsi">Monday Slayer</td><td class="nsi">-10 / +15</td><td style="" class="bsi">Adjusts true raw by the value stated when it is Monday Taiwanese Time.</td></tr>
<!-- Tuesday Slayer -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">Tuesday Slayer</td></td><td class="jsi">Tuesday Slayer</td><td class="nsi">-10 / +15</td><td style="" class="bsi">Adjusts true raw by the value stated when it is Tuesday Taiwanese Time.</td></tr>
<!-- Wednesday Slayer -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">Wednesday Slayer</td></td><td class="jsi">Wednesday Slayer</td><td class="nsi">-10 / +15</td><td style="" class="bsi">Adjusts true raw by the value stated when it is Wednesday Taiwanese Time.</td></tr>
<!-- Thursday Slayer -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">Thursday Slayer</td></td><td class="jsi">Thursday Slayer</td><td class="nsi">-10 / +15</td><td style="" class="bsi">Adjusts true raw by the value stated when it is Thursday Taiwanese Time.</td></tr>
<!-- Friday Slayer -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">Friday Slayer</td></td><td class="jsi">Friday Slayer</td><td class="nsi">-10 / +15</td><td style="" class="bsi">Adjusts true raw by the value stated when it is Friday Taiwanese Time.</td></tr>
<!-- Saturday Slayer -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">Saturday Slayer</td></td><td class="jsi">Saturday Slayer</td><td class="nsi">-10 / +15</td><td style="" class="bsi">Adjusts true raw by the value stated when it is Saturday Taiwanese Time.</td></tr>
<!-- Sunday Slayer -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">Sunday Slayer</td></td><td class="jsi">Sunday Slayer</td><td class="nsi">-10 / +15</td><td style="" class="bsi">Adjusts true raw by the value stated when it is Sunday Taiwanese Time.</td></tr>
<!-- Unity -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">Unity</td></td><td class="jsi">Unity</td><td class="nsi">-</td><td style="" class="bsi">Adjusts true raw by +5 if all hunters in quest are nearby. ※ Does not stack.</td></tr>
<!-- Strengthen Bow Raw -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">Strengthen Bow Raw</td></td><td class="jsi">Strengthen Bow Raw</td><td class="nsi">-</td><td style="" class="bsi">Adds additional raw damage based on attack strength. Formula: Attack × 0.015 × Charge Modifier × Hitbox.<br><table class="inx"><tbody><tr><td>Charge Level</td><td>1 : 0.004x</td><td>2 : 1.000x</td><td>3 : 1.500x</td><td>4 : 1.850x</td></tr><tr><td>Other</td><td colspan="2">Snipe Lv4 : 1.1x</td><td colspan="2">Rising : 2.0x</td></tr></tbody></table>※ Is not affected by affinity, coatings or critical distance.<br>※ Does not stack, does not work with Bows with Elemental.</td></tr>
<!-- Strengthen SnS Raw -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">Strengthen SnS Raw</td></td><td class="jsi">Strengthen SnS Raw</td><td class="nsi">-</td><td style="" class="bsi">Adds additional raw damage based on attack strength. Formula: Attack × 0.025 × Sharpness Multiplier × Hitbox.<br><table class="inx"><tbody><tr><td>Sharpness</td><td>Blue : 1.0625x</td><td>White : 1.1250x</td><td>Purple : 1.1500x</td><td>Cyan : 1.2000x</td></tr></tbody></table>※ Ignores motion values, additional 0.2x for the extra damage added by Fencing+2.<br>※ Does not stack, does not work with SnS with Elemental or Status.</td></tr>

	<tr class="sep"></tr>
	<tr onclick="parent.toggleTitle(this);"><th colspan="4" class="title">-Defensive Sigil Skills-</th></tr>

<!-- Defense -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">Defense</td></td><td class="jsi">Defense</td><td class="nsi">-10 / +20</td><td style="" class="bsi">Alters defense by the stated value.</td></tr>
<!-- Helper -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">Helper</td></td><td class="jsi">Helper</td><td class="nsi">-</td><td style="" class="bsi">Hunters that are not G Rank gain +50 defense in quests with a user of this sigil.<br>※ Does not stack.</td></tr>

	<tr class="sep"></tr>
	<tr onclick="parent.toggleTitle(this);"><th colspan="4" class="title">-UM Sigil Skills-</th></tr>

<!-- Sword and Shield Up -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">Sword and Shield Up (SnS)</td></td><td class="jsi">Sword and Shield Up</td><td class="nsi">+1 / +15</td><td style="" class="bsi">Increases Attack, Affinity and Elemental Values of the Sword and Shield.</td></tr>
<!-- Dual Blades Up -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">Dual Blades Up (DB)</td></td><td class="jsi">Dual Blades Up</td><td class="nsi">+1 / +15</td><td style="" class="bsi">Increases Attack, Affinity and Elemental Values of the Dual Blades.</td></tr>
<!-- Greatsword Up -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">Greatsword Up (GS)</td></td><td class="jsi">Greatsword Up</td><td class="nsi">+1 / +15</td><td style="" class="bsi">Increases Attack, Affinity and Elemental Values of the Greatsword.</td></tr>
<!-- Longsword Up -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">Longsword Up (LS)</td></td><td class="jsi">Longsword Up</td><td class="nsi">+1 / +15</td><td style="" class="bsi">Increases Attack, Affinity and Elemental Values of the Longsword.</td></tr>
<!-- Hammer Up -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">Hammer Up (Hammer)</td></td><td class="jsi">Hammer Up</td><td class="nsi">+1 / +15</td><td style="" class="bsi">Increases Attack, Affinity and Elemental Values of the Hammer.</td></tr>
<!-- Hunting Horn Up -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">Hunting Horn Up (HH)</td></td><td class="jsi">Hunting Horn Up</td><td class="nsi">+1 / +15</td><td style="" class="bsi">Increases Attack, Affinity and Elemental Values of the Hunting Horn.</td></tr>
<!-- Lance Up -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">Lance Up (Lance)</td></td><td class="jsi">Lance Up</td><td class="nsi">+1 / +15</td><td style="" class="bsi">Increases Attack, Affinity and Elemental Values of the Lance.</td></tr>
<!-- Gunlance Up -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">Gunlance Up (GL)</td></td><td class="jsi">Gunlance Up</td><td class="nsi">+1 / +15</td><td style="" class="bsi">Increases Attack, Affinity and Elemental Values of the Gunlance.</td></tr>
<!-- Tonfa Up -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">Tonfa Up (Tonfa)</td></td><td class="jsi">Tonfa Up</td><td class="nsi">+1 / +15</td><td style="" class="bsi">Increases Attack, Affinity and Elemental Values of the Tonfa.</td></tr>
<!-- Switch Axe Up -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">Switch Axe Up (SAF)</td></td><td class="jsi">Switch Axe Up</td><td class="nsi">+1 / +15</td><td style="" class="bsi">Increases Attack, Affinity and Elemental Values of the Switch Axe.</td></tr>
<!-- Magnet Spike Up -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">Magnet Spike Up (MS)</td></td><td class="jsi">Magnet Spike Up</td><td class="nsi">+1 / +15</td><td style="" class="bsi">Increases Attack, Affinity and Elemental Values of the Magnet Spike.</td></tr>
<!-- Light Bowgun Up -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">Light Bowgun Up (LBG)</td></td><td class="jsi">Light Bowgun Up</td><td class="nsi">+1 / +15</td><td style="" class="bsi">Increases Attack, Affinity and Elemental Values of the Light Bowgun.</td></tr>
<!-- Heavy Bowgun Up -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">Heavy Bowgun Up (HBG)</td></td><td class="jsi">Heavy Bowgun Up</td><td class="nsi">+1 / +15</td><td style="" class="bsi">Increases Attack, Affinity and Elemental Values of the Heavy Bowgun.</td></tr>
<!-- Bow Up -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">Bow Up (Bow)</td></td><td class="jsi">Bow Up</td><td class="nsi">+1 / +15</td><td style="" class="bsi">Increases Attack, Affinity and Elemental Values of the Bow.</td></tr>

	<tr class="sep"></tr>
	<tr onclick="parent.toggleTitle(this);"><th colspan="4" class="title">-Blademaster Sigil Skills-</th></tr>

<!-- Tech Boost (SnS) -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi" rowspan="3">Tech Boost (SnS)</td></td>
					 <td class="jsi">(SnS) Slide Attack</td><td class="nsi">-</td><td style="" class="bsi">Boosts the Motion Value of the Sliding Attack (21 > 31).</td></tr>
		<tr style=""><td class="jsi">(SnS) Shield Attacks</td><td class="nsi">-</td><td style="" class="bsi">Boosts the Motion Value of the Shield Attack (13 > 19) and Shield Bash (18 > 27). Has no effect on Extreme Style's Continuous Bashing Combo.</td></tr>
		<tr style=""><td class="jsi">(SnS) Infinite Slash</td><td class="nsi">-</td><td style="" class="bsi">Boosts the Motion Value of all three motions of the Infinite Slash (25 > 28).</td></tr>
<!-- Tech Change (SnS) -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">Tech Change (SnS)</td></td><td class="jsi">(SnS) Vacuum Slash</td><td class="nsi">-</td><td style="" class="bsi">Changes the property of the Horizontal Slash and adds a ranged Red Shockwave to it.<br>Motion value is 31·16 with the second portion not being affected by Fencing+2.<br>※ Earth and Extreme Styles.</td></tr>
<!-- Tech Boost (DB) -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi" rowspan="3">Tech Boost (DB)</td></td>
					 <td class="jsi">(DB) Frontflip Slash</td><td class="nsi">-</td><td style="" class="bsi">Boosts the Motion Value of the Frontflip Slash Attack (11·15 > 16·22).<br>※ Storm Style Only.</td></tr>
		<tr style=""><td class="jsi">(DB) Rush Slash</td><td class="nsi">-</td><td style="" class="bsi">Boosts the Motion Value of the Dash Attack (11·5 > 16·7 and 14·6 > 21·9 in Demon Mode).<br>※ Earth and Heaven Style Only.</td></tr>
		<tr style=""><td class="jsi">(DB) Sharpening Technique</td><td class="nsi">-</td><td style="" class="bsi">Causes the first sharpen in a combo to count as two sharpens for the sake of multiplier building (jumps directly to 1.10x attack multiplier).</td></tr>
<!-- Tech Boost (GS) -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi" rowspan="3">Tech Boost (GS)</td></td>
					 <td class="jsi">(GS) Upswing</td><td class="nsi">-</td><td style="" class="bsi">Boosts the Motion Value of the Upswing Attack (56 > 72).<br>※ Does not affect Upswing Charges.</td></tr>
		<tr style=""><td class="jsi">(GS) Rotation Slash</td><td class="nsi">-</td><td style="" class="bsi">Boosts the Motion Value of the Horizontal Slash Attack (44 > 57).</td></tr>
		<tr style=""><td class="jsi">(GS) Guard Slash</td><td class="nsi">-</td><td style="" class="bsi">Allows the Guard Slash to block an additional hit, increasing the actual counter's damage.<br>※ Heaven and Storm Style Only. Maximum of two additional blocked attacks for a total of three (meaning up to 2 sigils are useful).</td></tr>
<!-- Tech Boost (LS) -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi" rowspan="4">Tech Boost (LS)</td></td>
					 <td class="jsi">(LS) Piercing Stab</td><td class="nsi">-</td><td style="" class="bsi">Boosts the Motion Value of the Piercing Stab Attack (24·12x2 > 32·16x2) and the Super Piecing Stab (24·12x5·30 > 32·16x5·40).<br>※ Only affects the manually charged version, not the parry follow up.<br>※ Storm and Extreme Style Only.</td></tr>
		<tr style=""><td class="jsi">(LS) Upswing</td><td class="nsi">-</td><td style="" class="bsi">Boosts the Motion Value of the Upswing (28 > 42).</td></tr>
		<tr style=""><td class="jsi">(LS) Retreating Sword</td><td class="nsi">-</td><td style="" class="bsi">Adds iframes to the Fade Slash and Backhop Slash similar to those found on the Evade Slash in Heaven and Storm styles.<br>※ Earth Style Only.</td></tr>
		<tr style=""><td class="jsi">(LS) Blink</td><td class="nsi">-</td><td style="" class="bsi">Increases the distance that the Blink teleport moves you.<br>※ Extreme Style Only, does not stack.</td></tr>
<!-- Draw Strength (LS) -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">Draw Strength (LS)</td></td><td class="jsi">(LS) Draw Strength</td><td class="nsi">-</td><td style="" class="bsi">Increases the motion value of all unsheathe attacks with LS by a 1.50x multiplier.</td></tr>
<!-- Tech Boost (Lance) -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi" rowspan="2">Tech Boost (Lance)</td></td>
					 <td class="jsi">(Lance) Shield Attack</td><td class="nsi">-</td><td style="" class="bsi">Boosts the Motion Value of the Shield Rush (3·25 > 4·37).<br>※ Storm and Extreme Styles.</td></tr>
		<tr style=""><td class="jsi">(Lance) Charge Finisher</td><td class="nsi">-</td><td style="" class="bsi">Boosts the Motion Value of the Charge Finisher Attack (50 > 75).<br>※ Earth Style Only.</td></tr>
<!-- Tech Change (Lance) -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">Tech Change (Lance)</td></td><td class="jsi">(Lance) Drill Charge</td><td class="nsi">-</td><td style="" class="bsi">Changes the Charge into a Drill Charge attack (25 x Hits > ((31·16) x Hits).<br>※ Earth Style Only.</td></tr>
<!-- Draw Strength (Lance) -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">Draw Strength (Lance)</td></td><td class="jsi">(Lance) Draw Strength</td><td class="nsi">-</td><td style="" class="bsi">Increases the motion value of all unsheathe attacks with Lance by a 1.50x multiplier.</td></tr>
<!-- Tech Boost (GL) -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi" rowspan="2">Tech Boost (GL)</td></td>
					 <td class="jsi">(GL) Rush Thrust</td><td class="nsi">-</td><td style="" class="bsi">Boosts the Motion Value of the Rush Thrust (38 > 57) (the primary unsheathe attack done from moving and pressing the normal thrust while unsheathed).</td></tr>
		<tr style=""><td class="jsi">(GL) Horizontal Slash</td><td class="nsi">-</td><td style="" class="bsi">Boosts the Motion Value of the Horizontal Slash Attack (34 > 51).<br>※ Does not affect the Bombardment Boost follow up.</td></tr>
<!-- Shelling Change (GL) -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi" rowspan="2">Shelling Change (GL)</td></td>
					 <td class="jsi">(GL) Shell Change</td><td class="nsi">-</td><td style="" class="bsi">Changes a Gunlance's shelling type to the one defined on the sigil. This includes : [通常型 Normal] [擴散型 Spread] [放射型 Long]</td></tr>
		<tr style=""><td class="jsi">(GL) Shelling Level Up</td><td class="nsi">-</td><td style="" class="bsi">Upgrades shelling on a Gunlance by 1 level.<br>※ Stacks for more levels, Lv9 shelling is maximum.</td></tr>
<!-- Tech Boost (Hammer) -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi" rowspan="3">Tech Boost (Hammer)</td></td>
					 <td class="jsi">(Hammer) Baseball Swing</td><td class="nsi">-</td><td style="" class="bsi">Boosts the Motion Value of the Baseball Swing (100 > 130).</td></tr>
		<tr style=""><td class="jsi">(Hammer) Unsheathe Upswing</td><td class="nsi">-</td><td style="" class="bsi">Boosts the Motion Value of the Unsheathe Upswing (32 > 48).</td></tr>
		<tr style=""><td class="jsi">(Hammer) Charg. Mov. Speed</td><td class="nsi">-</td><td style="" class="bsi">Boosts movement speed while holding a charge attack.<br>※ Stacks for further increased speed, only affects non-running charges.</td></tr>
<!-- Tech Boost (HH) -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi" rowspan="2">Tech Boost (HH)</td></td>
					 <td class="jsi">(HH) Musical Attacks</td><td class="nsi">-</td><td style="" class="bsi">Boosts the Motion Value of all attacks related to playing song notes.<br>Start Playing (26 > 39), Note 1 (50 > 75), Note 2 (43 > 64), Note 3 (49 > 73), Stop Playing (31 > 46).</td></tr>
		<tr style=""><td class="jsi">(HH) Beatdown</td><td class="nsi">-</td><td style="" class="bsi">Boosts the Motion Value of the Jab Attack (16 > 27).</td></tr>
<!-- Note Change 1 (HH) -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">Note 1 Change (HH)</td></td><td class="jsi">(HH) Note 1 Change</td><td class="nsi">-</td><td style="" class="bsi">Changes HH's 1st Note's colour to the stated colour. This includes : [青 Blue] [黃 Yellow] [綠 Green] [赤 Red] [空 Cyan]</td></tr>
<!-- Note Change 2 (HH) -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">Note 2 Change (HH)</td></td><td class="jsi">(HH) Note 2 Change</td><td class="nsi">-</td><td style="" class="bsi">Changes HH's 2de Note's colour to the stated colour. This includes : [紫 Purple] [青 Blue] [黃 Yellow] [綠 Green] [赤 Red] [空 Cyan]</td></tr>
<!-- Note Change 2 (HH) -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">Note 3 Change (HH)</td></td><td class="jsi">(HH) Note 3 Change</td><td class="nsi">-</td><td style="" class="bsi">Changes HH's 3rd Note's colour to the stated colour. This includes : [紫 Purple] [青 Blue] [黃 Yellow] [綠 Green] [赤 Red] [空 Cyan]</td></tr>
<!-- Tech Boost (SAF) -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi" rowspan="3">Tech Boost (SAF)</td></td>
					 <td class="jsi">(SAF) Stunning Blast</td><td class="nsi">-</td><td style="" class="bsi">Boosts the stun values on the Elemental Discharge and Absorption Release.<br>※ Early Ele. Discharge 20 > 40, Ele. Discharge 50 > 80, Early Abs. Release 40 > 50, Abs. Release 150 > 220.</td></tr>
		<tr style=""><td class="jsi">(SAF) Guard</td><td class="nsi">-</td><td style="" class="bsi">Widens the guarding window by a few degrees and causes you to regain 15 health while guarding.<br>※ Does not stack, does not increase guarding frames.</td></tr>
		<tr style=""><td class="jsi">(SAF) Charg. Mov. Speed</td><td class="nsi">-</td><td style="" class="bsi">Increases movement speed while charging.</td></tr>
<!-- Tech Boost (Tonfa) -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi" rowspan="2">Tech Boost (Tonfa)</td></td>
					 <td class="jsi">(Tonfa) EX Meter</td><td class="nsi">-</td><td style="" class="bsi">Increases the rate at which the EX Gauge fills.<br>※ All Styles with EX gauge, does not stack.</td></tr>
		<tr style=""><td class="jsi">(Tonfa) Combo Timer</td><td class="nsi">-</td><td style="" class="bsi">Slows the rate at which a combo (red bars) is dropped while using Tonfa.<br>※ All Styles with Combo Gauge, does not stack.</td></tr>
<!-- Length Up -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi" rowspan="6">Length Up ※ (SnS, GS, LS, Lance, DB, Hammer)</td></td>
					 <td class="jsi">(SnS) Radiant Blue Sword</td><td class="nsi">-</td><td style="" class="bsi" rowspan="6">Increases the length of a weapon by one level at the cost of 25 True Raw.<table class="inx"><tbody><tr><td></td><td>SnS</td><td>DB</td><td>GS</td><td>LS</td><td>Lance</td><td>Hammer</td></tr><tr><td>Attack lost (unbloated)</td><td>35</td><td>35</td><td>120</td><td>120</td><td>58</td><td>130</td></tr></tbody></table>※ Multiple sigils will increase the length by additional levels. Raw reduction is fixed at 25 True Raw, three would still lose 25, not 75.</td></tr>
		<tr style=""><td class="jsi">(GS) Radiant Blue Greatsword</td><td class="nsi">-</td></tr>
		<tr style=""><td class="jsi">(LS) Radiant Blue Longsword</td><td class="nsi">-</td></tr>
		<tr style=""><td class="jsi">(Lance) Radiant Blue Lance</td><td class="nsi">-</td></tr>
		<tr style=""><td class="jsi">(DB) Radiant Blue Dual Blades</td><td class="nsi">-</td></tr>
		<tr style=""><td class="jsi">(Hammer) Radiant Blue Hammer</td><td class="nsi">-</td></tr>

	<tr class="sep"></tr>
	<tr onclick="parent.toggleTitle(this);"><th colspan="4" class="title">-Gunner Sigil Skills-</th></tr>

<!-- Tech Change (LBG) -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">Tech Change (LBG)</td></td><td class="jsi">(LBG) Just Shot Gauge</td><td class="nsi">-</td><td style="" class="bsi">Increases the width of the Just Shot gauge sweetspot for quick reloads and shots.<br>※ Does not affect Perfect Shot gauge.</td></tr>
<!-- Rapid Fire Add -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi" rowspan="9">Rapid Fire Add (LBG)</td></td>
					 <td class="jsi">Rapid Fire Normal S Lv1</td><td class="nsi">-</td><td style="" class="bsi" rowspan="9">Adds the ability to shoot the relevant ammo with Rapid Fire.<br>※ Does only work on LBG.</td></tr>
		<tr style=""><td class="jsi">Rapid Fire Normal S Lv2</td><td class="nsi">-</td></tr>
		<tr style=""><td class="jsi">Rapid Fire Piece S Lv1</td><td class="nsi">-</td></tr>
		<tr style=""><td class="jsi">Rapid Fire Pellet S Lv1</td><td class="nsi">-</td></tr>
		<tr style=""><td class="jsi">Rapid Fire Crag S Lv1</td><td class="nsi">-</td></tr>
		<tr style=""><td class="jsi">Rapid Fire Flame S</td><td class="nsi">-</td></tr>
		<tr style=""><td class="jsi">Rapid Fire Water S</td><td class="nsi">-</td></tr>
		<tr style=""><td class="jsi">Rapid Fire Thunder S</td><td class="nsi">-</td></tr>
		<tr style=""><td class="jsi">Rapid Fire Ice S</td><td class="nsi">-</td></tr>
<!-- Super Rapid Fire Add -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi" rowspan="7">Super Rapid Fire Add (LBG)</td></td>
					 <td class="jsi">Super Rapid Fire Normal S Lv2</td><td class="nsi">-</td><td style="" class="bsi" rowspan="7">Adds the ability to shoot the relevant ammo with Super Rapid Fire.<br>※ Does only work on LBG.</td></tr>
		<tr style=""><td class="jsi">Super Rapid Fire Piece S Lv1</td><td class="nsi">-</td></tr>
		<tr style=""><td class="jsi">Super Rapid Fire Pellet S Lv1</td><td class="nsi">-</td></tr>
		<tr style=""><td class="jsi">Super Rapid Fire Flame S</td><td class="nsi">-</td></tr>
		<tr style=""><td class="jsi">Super Rapid Fire Water S</td><td class="nsi">-</td></tr>
		<tr style=""><td class="jsi">Super Rapid Fire Thunder S</td><td class="nsi">-</td></tr>
		<tr style=""><td class="jsi">Super Rapid Fire Ice S</td><td class="nsi">-</td></tr>
<!-- Rapid Fire Immunity -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi" rowspan="9">Rapid Fire Immunity (LBG)</td></td>
					 <td class="jsi">Remove Rapid Fire Normal S Lv1</td><td class="nsi">-</td><td style="" class="bsi" rowspan="9">Removes the ability to shoot the relevant ammo with Rapid Fire.<br>※ Does only work on LBG.</td></tr>
		<tr style=""><td class="jsi">Remove Rapid Fire Normal S Lv2</td><td class="nsi">-</td></tr>
		<tr style=""><td class="jsi">Remove Rapid Fire Piece S Lv1</td><td class="nsi">-</td></tr>
		<tr style=""><td class="jsi">Remove Rapid Fire Pellet S Lv1</td><td class="nsi">-</td></tr>
		<tr style=""><td class="jsi">Remove Rapid Fire Crag S Lv1</td><td class="nsi">-</td></tr>
		<tr style=""><td class="jsi">Remove Rapid Fire Flame S</td><td class="nsi">-</td></tr>
		<tr style=""><td class="jsi">Remove Rapid Fire Water S</td><td class="nsi">-</td></tr>
		<tr style=""><td class="jsi">Remove Rapid Fire Thunder S</td><td class="nsi">-</td></tr>
		<tr style=""><td class="jsi">Remove Rapid Fire Ice S</td><td class="nsi">-</td></tr>
<!-- Tech Change (HBG) -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">Tech Change (HBG)</td></td><td class="jsi">(HBG) Heat Cannon Add</td><td class="nsi">-</td><td style="" class="bsi">Adds a Heat Beam gauge to Heavy Bowgun.<br>※ Does not take up equipment slot and can be added while using a shield etc.<br>※ On Extreme Style, the Heat Beam is added on top of the actual beam, and both beams build up simultaneously.</td></tr>
<!-- Shot Change (LBG, HBG) -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi" rowspan="2">Shot Change (LBG, HBG)</td></td>
					 <td class="jsi">(Cluster Shot) Explosion</td><td class="nsi">-</td><td style="" class="bsi">Cluster Shots have a low chance to detonate into a giant explosion.</td></tr>
		<tr style=""><td class="jsi">(Pellet Shot) Blunt Bullets</td><td class="nsi">-</td><td style="" class="bsi">Changes the property of Pellet Shots to be Impact and to deal KO damage.</td></tr>
<!-- Tech Boost (Bow) -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">Tech Boost (Bow)</td></td><td class="jsi">(Bow) Rising Dragon Bow</td><td class="nsi">-</td><td style="" class="bsi">Boosts the Motion Value of the Shoryuken attack with the Bow (12x2·10x2·31·10 > 17x2·15x2·41·15).<br>※ Storm and Heaven Style only.</td></tr>
<!-- Tech Change (Bow) -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi" rowspan="2">Tech Change (Bow)</td></td>
					 <td class="jsi">(Bow) Piercing Shot</td><td class="nsi">-</td><td style="" class="bsi">Changes the crouching final charge level Snipe Shot into a Piercing Shot that hits multiple times.<br>※ Storm and Extreme Style Only.</td></tr>
		<tr style=""><td class="jsi">(Bow) Arc Shot Change</td><td class="nsi">-</td><td style="" class="bsi">Changes Bow Arc Shot into the defined type. This includes : [放散型 Wide Pellet Rain] [集中型 Narrow Pellet Rain] [爆裂型Explosive Shell] [切斷型 Cutting Rain].</td></tr>

	<tr class="sep"></tr>
	<tr onclick="parent.toggleTitle(this);"><th colspan="4" class="title">-Status Sigil Skills-</th></tr>

<!-- Status Attack -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">Status Attack</td></td><td class="jsi">Status Attack</td><td class="nsi">-</td><td style="" class="bsi">Increases Status value on weapons by 1.1x.<br>※ Does not stack with multiple sigils. Does stack with Pugi buff, Status Attack Up and Status Phials.</td></tr>
<!-- Stun Value -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">Stun Value</td></td><td class="jsi">Stun Value</td><td class="nsi">-</td><td style="" class="bsi">Increases KO inflicted by 1.1x.<br>※ Does not stack with multiple sigils. Does stacks with Caravan Skill (1.1x) and Active Feature (1.5x) for a maximum of 1.815x.</td></tr>

	<tr class="sep"></tr>
	<tr onclick="parent.toggleTitle(this);"><th colspan="4" class="title">-Items Sigil Skills-</th></tr>

<!-- Omnivore -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">Omnivore</td></td><td class="jsi">Omnivore</td><td class="nsi">-</td><td style="" class="bsi">Chance to heal by using any consumable.<br>※ Does not stack.</td></tr>
<!-- Ballista Saver -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">Ballista Saver</td></td><td class="jsi">Ballista Saver</td><td class="nsi">-</td><td style="" class="bsi">Chance to not consume Ballista ammo on firing.<br>※ Does not stack.</td></tr>

	<tr class="sep"></tr>
	<tr onclick="parent.toggleTitle(this);"><th colspan="4" class="title">-Map Sigil Skills-</th></tr>

<!-- Balloon's Friend -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">Balloon's Friend</td></td><td class="jsi">Balloon's Friend</td><td class="nsi">-</td><td style="" class="bsi">Allows unlimited waving at the Balloon to locate monster.<br>※ Does not stack, does not force balloon to spawn.</td></tr>
<!-- Decoy -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">Decoy</td></td><td class="jsi">Decoy</td><td class="nsi">-</td><td style="" class="bsi">Use the Clap gesture to attract a monster's attention to yourself.<br>※ Does not stack.</td></tr>

	<tr class="sep"></tr>
	<tr onclick="parent.toggleTitle(this);"><th colspan="4" class="title">-Gathering Sigil Skills-</th></tr>

<!-- Dowsing -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">Dowsing</td></td><td class="jsi">Dowsing</td><td class="nsi">+1 / +15</td><td style="" class="bsi">Apparently increases the rate of Rare and G Rank items from a gathering spot's item pool.<br>※ Unclear how it works mechanically, possibly similar to Caravan carving skill which rerolls if you get a carve above 51% and removes that item from the carving pool.</td></tr>
<!-- Carving Division -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">Carving Division</td></td><td class="jsi">Carving Division</td><td class="nsi">-</td><td style="" class="bsi">Always carve Raw Meat in 2 stacks.<br>※ Does not stack.</td></tr>

	<tr class="sep"></tr>
	<tr onclick="parent.toggleTitle(this);"><th colspan="4" class="title">-Rewards Sigil Skills-</th></tr>

<!-- Hunter Soul -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">Hunter Soul</td></td><td class="jsi">Hunter Soul</td><td class="nsi">-</td><td style="" class="bsi">Increases Colour PP gain by +1 to the appropriate color on all eligible quests.<br>※ Does not stack.</td></tr>
<!-- Soul Collection -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">Soul Collection</td></td><td class="jsi">Soul Collection</td><td class="nsi">-</td><td style="" class="bsi">Increases Souls from quests during Hunter's Festival by +1.<br>※ Does not stack.</td></tr>
<!-- Money Expert -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">Money Expert</td></td><td class="jsi">Money Expert</td><td class="nsi">+1 / +10</td><td style="" class="bsi">Increases money received from quest. Formula : 1.10 + (Sigil Value/100).<br>E.g. +6 is 1.16x original Zeny or GZeny.</td></tr>
<!-- Experience Expert -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">Experience Expert</td></td><td class="jsi">Experience Expert</td><td class="nsi">+1 / +10</td><td style="" class="bsi">Increases Ranking Points received from quest. Formula : 1.00 + (Sigil Value/100).<br>※ Does stack, additive 1.10x, 1.20x and 1.30x on three separate sigils would be 1.50x, not 1.71x.<br>※ Does not Affect GSRP, only GRP.</td></tr>

	<tr class="sep"></tr>
	<tr onclick="parent.toggleTitle(this);"><th colspan="4" class="title">-Miscellaneous Sigil Skills-</th></tr>

<!-- Manager's Friend -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">Manager's Friend</td></td><td class="jsi">Manager's Friend</td><td class="nsi">+1 / +10</td><td style="" class="bsi">Increased chance of Farm Waifu appearing during quests.</td></tr>
<!-- Gook's Friend -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">Gook's Friend</td></td><td class="jsi">Gook's Friend</td><td class="nsi">+1 / +10</td><td style="" class="bsi">Increases chance of Rare Gooks on Gook Quests.</td></tr>
<!-- Halk's Friend -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">Halk's Friend</td></td><td class="jsi">Halk's Friend</td><td class="nsi">-</td><td style="" class="bsi">Increased chance of Halk dropping an egg at quest completion.<br>※ Does not stack.</td></tr>
<!-- Cat Breeder -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">Cat Breeder</td></td><td class="jsi">Cat Breeder</td><td class="nsi">-</td><td style="" class="bsi">Partyna mood is more likely to increase.</td></tr>
<!-- Daddy's Influence -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">Daddy's Influence</td></td><td class="jsi">Daddy's Influence</td><td class="nsi">-</td><td style="" class="bsi">Perform the emote [Spoiled Brat] to get a 10% discount in stores.</td></tr>
<!-- Sleeping -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">Sleeping</td><td class="jsi">Sleeping</td><td class="nsi">-</td><td style="" class="bsi">Recover health by using the gesture「Sleep」. ※ Does not stack.</td></tr>
<!-- Sonic Bomb Range -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">Sonic Bomb Range</td></td><td class="jsi">Sonic Bomb Range</td><td class="nsi">-</td><td style="" class="bsi">Increases the range of the sonic bomb effect.</td></tr>
<!-- Weapon Unsheathed Mov. Speed -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">Weapon Unsheathed Mov. Speed</td></td><td class="jsi">Weapon Mov. Speed</td><td class="nsi">-</td><td style="" class="bsi">Movement speed will increase after unsheathing a weapon. Speed increase is between 1.13 to 1.20x.<br>※ Does not stack or overlap with most similar armour skills.<br>※ Overlaps with Hammer Charge Speed, SnS Hiden, Hunting Horn Movement Speed Song and Dual Blades Demon Mode speed buffs.</td></tr>
<!-- Rarity Change -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">Rarity Change</td></td><td class="jsi">Rarity 1~12</td><td class="nsi">-</td><td style="" class="bsi">Changes the rarity of a G Rank weapon to be the defined value at the cost of lowering Raw, Elemental and Status values.</td></tr>

	<tr class="sep"></tr>
	<tr onclick="parent.toggleTitle(this);"><th colspan="4" class="title">-Zenith Sigil Skills-</th></tr>

<!-- Effect Duration -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">Effect Duration</td></td><td class="jsi">Duration</td><td class="nsi">-</td><td style="" class="bsi">Dictates the effect duration of the Zenith Sigil, duration is 15 seconds plus the value of the sigil.</td></tr>
<!-- Recharge Duration -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">Recharge Duration</td></td><td class="jsi">Cooldown</td><td class="nsi">+1 / +20</td><td style="" class="bsi">Dictates the recharge duration of the Zenith Sigil, cooldown is 120 seconds minus the value of the sigil.</td></tr>
<!-- [Zenith] Fire Res -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">[Zenith] Fire Res</td></td><td class="jsi">[Zenith] Fire Res</td><td class="nsi">+1 / +10</td><td style="" class="bsi">Increases the associated elemental resistance and removes any active blights of that element.</td></tr>
<!-- [Zenith] Water Res -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">[Zenith] Water Res</td></td><td class="jsi">[Zenith] Water Res</td><td class="nsi">+1 / +10</td><td style="" class="bsi">Increases the associated elemental resistance and removes any active blights of that element.</td></tr>
<!-- [Zenith] Thunder Res -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">[Zenith] Thunder Res</td></td><td class="jsi">[Zenith] Thunder Res</td><td class="nsi">+1 / +10</td><td style="" class="bsi">Increases the associated elemental resistance and removes any active blights of that element.</td></tr>
<!-- [Zenith] Ice Res -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">[Zenith] Ice Res</td></td><td class="jsi">[Zenith] Ice Res</td><td class="nsi">+1 / +10</td><td style="" class="bsi">Increases the associated elemental resistance and removes any active blights of that element.</td></tr>
<!-- [Zenith] Dragon Res -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">[Zenith] Dragon Res</td></td><td class="jsi">[Zenith] Dragon Res</td><td class="nsi">+1 / +10</td><td style="" class="bsi">Increases the associated elemental resistance and removes any active blights of that element.</td></tr>
<!-- [Zenith] Healing -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">[Zenith] Healing</td></td><td class="jsi">[Zenith] Healing</td><td class="nsi">+1 / +5</td><td style="" class="bsi">Recovers health over time while active.</td></tr>
<!-- [Zenith] Heroics -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">[Zenith] Heroics</td></td><td class="jsi">[Zenith] Heroics</td><td class="nsi">-</td><td style="" class="bsi">Causes a single hit to deal 0 damage. Reactions to the hit such as launching still occur.</td></tr>
<!-- [Zenith] Attack -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">[Zenith] Attack</td></td><td class="jsi">[Zenith] Attack</td><td class="nsi">+1 / +15</td><td style="" class="bsi">Increases raw values for its duration. Formula :  30 + 20 x Sigil Value.<br>E.g. for +8 it would be 20 * 8 = 160 + 30 = 190 True Raw.</td></tr>
<!-- [Zenith] Elemental -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">[Zenith] Elemental</td></td><td class="jsi">[Zenith] Elemental</td><td class="nsi">+1 / +15</td><td style="" class="bsi">Multiplies elemental values for its duration. Formula : 1.3 + Sigil Value * 0.1 .<br>E.g. for +8 it would be 0.1 * 8 = 0.8 + 1.3 = 2.1x elemental.</td></tr>
<!-- [Zenith] Movement Speed -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">[Zenith] Movement Speed</td></td><td class="jsi">[Zenith] Movement Speed</td><td class="nsi">+1 / +5</td><td style="" class="bsi">Increases movement speed for its duration.</td></tr>

	<tr class="sep"></tr>
	<tr onclick="parent.toggleTitle(this);"><th colspan="4" class="title">-Area of Effect Sigil Skills-</th></tr>

<!-- [Ranged] All Res -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">[Ranged] All Res</td></td><td class="jsi">[Ranged] All Res</td><td class="nsi">+1 / +15</td><td style="" class="bsi">Increases All Resistances while in the radius of the dome. Dome is coloured Black. Formula : Sigil Value * 2.<br>E.g. for +8 it would be 8 * 2 = +16 in all resistances.</td></tr>
<!-- [Ranged] Attack -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">[Ranged] Attack</td></td><td class="jsi">[Ranged] Attack</td><td class="nsi">+1 / +15</td><td style="" class="bsi">Increases Attack Value while in the radius of the dome. Dome is coloured Red. Formula : 25 + (Sigil Value * 5).<br>E.g. for +8 it would be 8 * 5 = 40 + 25 = +65 Attack.</td></tr>
<!-- [Ranged] Elemental -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">[Ranged] Elemental</td></td><td class="jsi">[Ranged] Elemental</td><td class="nsi">+1 / +15</td><td style="" class="bsi">Increases Elemental Values while in the radius of the dome. Dome is coloured Pink. Formula : 50 + (Sigil Value * 50).<br>E.g. for +8 it would be 8 * 50 = 400 + 50 = +450 Elemental value.</td></tr>
<!-- [Ranged] Affinity -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">[Ranged] Affinity</td></td><td class="jsi">[Ranged] Affinity</td><td class="nsi">+1 / +15</td><td style="" class="bsi">Increases Affinity Value while in the radius of the dome. Dome is coloured Blue. Formula : 20 + (Sigil Value * 2).<br>E.g. for +8 it would be 8 * 2 = 16 + 20 = +36% Affinity.</td></tr>
<!-- [Ranged] Status -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">[Ranged] Status</td></td><td class="jsi">[Ranged] Status</td><td class="nsi">-</td><td style="" class="bsi">Increases Status Values by 1.5x while in the radius of the dome. Dome is coloured Purple.<br>※ Does not stack.</td></tr>
<!-- [Ranged] Healing -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">[Ranged] Healing</td></td><td class="jsi">[Ranged] Healing</td><td class="nsi">-</td><td style="" class="bsi">Recovers Health while in the radius of the dome. Dome is coloured Green.</td></tr>
<!-- [Ranged] Stun -->				
		<tr class="sep" style=""></tr>
		<tr class="l" style=""><td class="gsi">[Ranged] Stun</td></td><td class="jsi">[Ranged] Stun</td><td class="nsi">-</td><td style="" class="bsi">Increases Stun Values by 1.5x while in the radius of the dome. Dome is coloured Yellow.</td></tr>

	</tbody>
</table>

<script>parent.switchDesc();</script>

</body>
<script> document.querySelectorAll('.scroller').forEach( e => new SimpleBar(e, { autoHide: false })) </script>
</html>
